# spring_cloud_sample

./: .project  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/gome/config/server/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application.yml  garbage-service.yml  gateway.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/gome/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
garbage/: .project  Dockerfile  pom.xml
garbage/src/main/java/com/gome/garbage/: GarbageApplication.java
garbage/src/main/java/com/gome/garbage/controller/: HistoryController.java  LoginController.java
garbage/src/main/java/com/gome/garbage/initialize/: TestRunner.java
garbage/src/main/java/com/gome/garbage/model/: Bag.java  BagRepository.java  Point.java  PointRepository.java  Recycle.java  RecycleRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java
garbage/src/main/java/com/gome/garbage/response/: HistoryResult.java  LoginResult.java  ResponseBase.java  UserAccount.java
garbage/src/main/java/com/gome/garbage/service/: HistoryService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java
garbage/src/main/resources/: bootstrap.yml
garbage/src/test/java/com/gome/garbage/: AppTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gome/gateway/: GateWayApplication.java
gateway/src/main/java/com/gome/gateway/Controller/: GatewayController.java
gateway/src/main/java/com/gome/gateway/response/: ResponseBase.java
gateway/src/main/resources/: bootstrap.yml
src/main/java/com/gome/cloud/: App.java
src/test/java/com/gome/cloud/: AppTest.java
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/gome/zipkin/server/: ZipkinApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
